export const deutsch = {
  Feld1: "Personen:",
  Feld2: "2-4",
  Feld3: "Zimmer:",
  Feld4: 2,
  Feld5: "Küchenzeile:",
  Feld6: "Ja. (Ohne Herdplatte)",
  Feld6Garsoniera: "Nein. Wasserkocher und Kaffemaschine vorhanden",
  Feld7: "Badezimmer:",
  Feld8: "Privat",
  Feld9: "Netflix:",
  Feld10: "✔️",
  Feld11: "Preis:",
  Feld12: "ab 40€ / Nacht",
  Feld12Garsoniera: "ab 22€ / Nacht",
  Feld12APPII: "ab 35€ / Nacht",
  Feld13:
    "Spezielle Angebote für Langzeitmieter und Vergünstigungen auf Anfrage.",
  AirBnbButton: "Hier Verfügbarkeit überprüfen und buchen",
  TextHeadline: "Willkommen in Siebenbürgen.",
  Text1:
    "Wir begrüßen Sie in unseren Ferienwohnungen und Fremdenzimmern im Herzen Rumäniens.",
  Text2:
    "Aus unserer Unterkunft gelangen Sie schnell ins Stadtzentrum von Kronstadt/Braşov, wo Sie zahlreiche Einkaufsmöglichkeiten und Gastronomien mit landestypischen Spezialitäten erwarten.",
  Text3:
    "Von Kronstadt aus gelangen Sie schnell zu den höchsten Spitzen der Karpaten, die waldreichste Gegend Europas, für welche das Land bekannt ist.",
  Text4: "Ein super Platz für alle Wanderfreunde.",
  Text5:
    "Im Winter läd sie unter anderem das anliegende Skigebiet zum Skifahren, oder zu einem wärmenden Glühschnaps ein.",
  HomeLink: "Home",
  ZimmerLink: "Zimmer",
  GallerieLink: "Gallerie",
  AlertText1: "Dieses Zimmer ist online momentan nicht verfügbar.",
  AlertText2: "Anfragen & Zimmerbuchungen unter:",
  ZurückButton: "Zurück",
};

export const englisch = {
  Feld1: "Persons:",
  Feld2: "2-4",
  Feld3: "Rooms:",
  Feld4: 2,
  Feld5: "Kitchen:",
  Feld6: "Yes. (Without oven)",
  Feld6Garsoniera: "No. Kettle and coffee machine available",
  Feld7: "Bathroom:",
  Feld8: "Private",
  Feld9: "Netflix:",
  Feld10: "✔️",
  Feld11: "Price:",
  Feld12: "from 40€ / night",
  Feld12Garsoniera: "from 22€ / night",
  Feld12APPII: "from 35€ / night",
  Feld13: "Special offers for long-term rent and discounts on request.",
  AirBnbButton: "Check availability and book here",
  TextHeadline: "Welcome to Transylvania.",
  Text1:
    "We welcome you to our apartments and guest rooms in the heart of Romania.",
  Text2:
    "From our accommodation you can quickly reach the city center of Kronstadt / Braşov, where you will find numerous shopping opportunities and restaurants with local specialties.",
  Text3:
    "From Kronstadt you can quickly reach the highest peaks of the Carpathian Mountains, the most wooded area in Europe for which the country is known.",
  Text4: "A great place for all hikers.",
  Text5:
    "In winter, among other things, the georgeous ski area invites you to go skiing or to enjoy a warming glow schnapps.",
  HomeLink: "Home",
  ZimmerLink: "Rooms",
  GallerieLink: "Gallery",
  AlertText1: "This room is currently unavailable online.",
  AlertText2: "Please call the number for inquiries & room bookings:",
  ZurückButton: "Back",
};

export const rumänisch = {
  Feld1: "Persoane:",
  Feld2: "2-4",
  Feld3: "Cameră:",
  Feld4: 2,
  Feld5: "Bucătărie:",
  Feld6: "Da (fără aragaz)",
  Feld6Garsoniera: "Nu. Ceainic și aparat de cafea sunt disponibile",
  Feld7: "Baie:",
  Feld8: "Privat",
  Feld9: "Netflix:",
  Feld10: "✔️",
  Feld11: "Preț:",
  Feld12: "de la 40 € / noapte",
  Feld12Garsoniera: "de la 22 € / noapte",
  Feld12APPII: "de la 35 € / noapte",
  Feld13:
    "Oferte speciale pentru chiriașii pe termen lung și reduceri la cerere.",
  AirBnbButton: "Verificați disponibilitatea și rezervați aici",
  TextHeadline: "Bine ați venit la Brașov.",
  Text1: "Vă așteptăm în apartamentele și camerele noastre din inima României.",
  Text2:
    "De la cazare, puteți ajunge rapid în centrul orașului Kronstadt / Brașov, unde veți găsi numeroase oportunități de cumpărături și restaurante cu specialități tipice.",
  Text3:
    "De la Brașov puteți ajunge rapid pe cele mai înalte vârfuri ale Munților Carpați, cea mai împădurită zonă din Europa pentru care țara este cunoscută.",
  Text4: "Un loc minunat pentru toți excursioniștii.",
  Text5:
    "Iarna, printre altele, zona de schi adiacentă vă invită să mergeți la schi sau să vă bucurați de o schnapps strălucitoare.",
  HomeLink: "Home",
  ZimmerLink: "Camere",
  GallerieLink: "Gelerie",
  AlertText1: "Această cameră nu este momentan disponibilă online.",
  AlertText2: "Întrebări și rezervări de camere la:",
  ZurückButton: "Înapoi",
};

export const spanisch = {
  Feld1: "Personas:",
  Feld2: "2-4",
  Feld3: "Habitación:",
  Feld4: 2,
  Feld5: "Cocina:",
  Feld6: "Sí (sin estufa)",
  Feld6Garsoniera: "No. Hervidor y cafetera disponibles",
  Feld7: "Baño:",
  Feld8: "Privado",
  Feld9: "Netflix:",
  Feld10: "✔️",
  Feld11: "Precio:",
  Feld12: "desde 40 € / noche",
  Feld12APPII: "desde 35 € / noche",
  Feld12Garsoniera: "desde 22€ / noche",
  Feld13:
    "Ofertas especiales para inquilinos a largo plazo y descuentos bajo petición.",
  AirBnbButton: "Consulta disponibilidad y reserva aquí",
  TextHeadline: "Bienvenidos a Transilvania",
  Text1:
    "Le damos la bienvenida a nuestros apartamentos y habitaciones en el corazón de Rumanía.",
  Text2:
    "Desde nuestro alojamiento puede llegar rápidamente al centro de la ciudad de Kronstadt / Braşov, donde encontrará numerosas oportunidades de compras y restaurantes con especialidades locales.",
  Text3:
    "Desde Kronstadt se puede llegar rápidamente a los picos más altos de los Cárpatos, la zona más boscosa de Europa por la que se conoce al país.",
  Text4: "Un gran lugar para todos los excursionistas.",
  Text5:
    "En invierno, entre otras cosas, la zona de esquí adyacente le invita a esquiar o disfrutar de un cálido aguardiente.",
  HomeLink: "Home",
  ZimmerLink: "Habitaciones",
  GallerieLink: "Galería",
  AlertText1: "Actualmente, esta sala no está disponible en línea.",
  AlertText2: "Consultas y reservas de habitaciones en:",
  ZurückButton: "Atrás",
};
export const französisch = {
  Feld1: "Personnes:",
  Feld2: "2-4",
  Feld3: "Chambre:",
  Feld4: 2,
  Feld5: "Cuisine:",
  Feld6: "Oui (sans cuisinière)",
  Feld6Garsoniera: "Non. Bouilloire et machine à café disponibles",
  Feld7: "Salle de bain:",
  Feld8: "Privée",
  Feld9: "Netflix:",
  Feld10: "✔️",
  Feld11: "Prix:",
  Feld12: "à partir de 40 € / nuit",
  Feld12Garsoniera: "à partir de 22 € / nuit",
  Feld12APPII: "à partir de 35 € / nuit",
  Feld13:
    "Offres spéciales pour les locataires à long terme et réductions sur demande.",
  AirBnbButton: "Vérifiez la disponibilité et réservez ici",
  TextHeadline: "Bienvenue en Transylvanie",
  Text1:
    "Nous vous accueillons dans nos appartements et chambres d'hôtes au coeur de la Roumanie.",
  Text2:
    "Depuis notre hébergement, vous pouvez rejoindre rapidement le centre-ville de Kronstadt / Braşov, où vous trouverez de nombreux commerces et restaurants proposant des spécialités locales typiques.",
  Text3:
    "De Brasov, vous pouvez rapidement atteindre les plus hauts sommets des Carpates, la région la plus boisée d'Europe pour laquelle le pays est connu.",
  Text4: "Un endroit idéal pour tous les randonneurs.",
  Text5:
    "En hiver, entre autres, le domaine skiable adjacent vous invite à faire du ski ou à profiter d'un schnaps réchauffant.",
  HomeLink: "Home",
  ZimmerLink: "Chambres",
  GallerieLink: "Galerie",
  AlertText1: "Cette chambre n'est actuellement pas disponible en ligne.",
  AlertText2: "Demandes de renseignements et réservations de chambres à:",
  ZurückButton: "Retour",
};

export const ungarisch = {
  Feld1: "Emberek:",
  Feld2: "2-4",
  Feld3: "Szoba:",
  Feld4: 2,
  Feld5: "Konyha:",
  Feld6: "Igen (tűzhely nélkül)",
  Feld6Garsoniera: "Nem. Vízforraló és kávéfőző áll rendelkezésre",
  Feld7: "Fürdőszoba:",
  Feld8: "Magán",
  Feld9: "Netflix:",
  Feld10: "✔️",
  Feld11: "Ár:",
  Feld12: "40 € / éj-től",
  Feld12Garsoniera: "22 € / éj-től",
  Feld12APPII: "35 € / éj-től",
  Feld13:
    "Különleges ajánlatok hosszú távú bérlők számára, és kérésre kedvezmények.",
  AirBnbButton: "Ellenőrizze a rendelkezésre állást és foglaljon itt",
  TextHeadline: "Üdvözöljük Erdélyben",
  Text1:
    "Szeretettel várjuk Önt Románia szívében található apartmanjainkba és vendégszobáinkba.",
  Text2:
    "Szálláshelyünkről gyorsan eljuthat Kronstadt / Brassó városközpontjába, ahol számos vásárlási lehetőségre és helyi specialitásokkal rendelkező étterembe számíthat.",
  Text3:
    "Kronstadtból gyorsan elérheti a Kárpátok legmagasabb csúcsait, Európa legerdősebb területét, amelyről az ország ismert.",
  Text4: "Remek hely minden túrázó számára.",
  Text5:
    "Télen többek között a szomszédos síterület meghívja Önt síelni vagy egy melegítő pálinkát elfogyasztani.",
  HomeLink: "Home",
  ZimmerLink: "Szoba",
  GallerieLink: "Képtár",
  AlertText1: "Ez a szoba jelenleg nem érhető el online.",
  AlertText2: "Érdeklődések és szobafoglalások itt:",
  ZurückButton: "Vissza",
};

export const hebräisch = {
  Feld1: "אֲנָשִׁים:",
  Feld2: "2-4",
  Feld3: "חֶדֶר:",
  Feld4: 2,
  Feld5: "מִטְבָּח:",
  Feld6: "(כן (ללא כיריים",
  Feld6Garsoniera: "לא. קומקום ומכונת קפה זמינים",
  Feld7: "חדר אמבטיה:",
  Feld8: "פְּרָטִי",
  Feld9: "Netflix:",
  Feld10: "✔️",
  Feld11: "מחיר:",
  Feld12: "מ 40 € / לילה",
  Feld12Garsoniera: "מ 25 € / לילה",
  Feld12APPII: "מ 35 € / לילה",
  Feld13: "מבצעים מיוחדים לשוכרים לטווח ארוך והנחות על פי בקשה.",
  AirBnbButton: "בדקו זמינות והזמינו כאן",
  TextHeadline: "ברוך הבא לטרנסילבניה",
  Text1: "אנו מקבלים את פניכם בדירות ובחדרי האירוח שלנו בלב רומניה.",
  Text2:
    "ממקום האירוח תוכלו להגיע במהירות למרכז העיר קרונשטאט / בראשוב, שם תוכלו למצוא אפשרויות רבות לקניות ומסעדות עם התמחויות טיפוסיות.",
  Text3:
    "מקונשטאדט תוכלו להגיע במהירות לפסגות הגבוהות ביותר של הרי הקרפטים, האזור המיוער ביותר באירופה שהמדינה ידועה בזכותו.",
  Text4: "מקום נהדר לכל המטיילים.",
  Text5:
    "בחורף, בין היתר, אזור הסקי הצמוד מזמין אתכם לעשות סקי או ליהנות משנאפס זוהר מחמם.",
  HomeLink: "בית",
  ZimmerLink: "חדרים",
  GallerieLink: "גלריה",
  AlertText1: "חדר זה אינו זמין כעת באינטרנט.",
  AlertText2: "פניות והזמנות חדרים ב:",
  ZurückButton: "חזור",
};

const languages = {
  deutsch: {
    Feld1: "Personen:",
    Feld2: '"2-4"',
    Feld3: "Zimmer:",
    Feld4: 2,
    Feld5: "Küchenzeile:",
    Feld6: "Ja. (Ohne Herdplatte)",
    Feld6Garsoniera: "Nein. Wasserkocher und Kaffemaschine vorhanden",
    Feld7: "Badezimmer:",
    Feld8: "Privat",
    Feld9: "Netflix:",
    Feld10: "✔️",
    Feld11: "Preis:",
    Feld12: "ab 40€ / Nacht",
    Feld12Garsoniera: "ab 22€ / Nacht",
    Feld12APPII: "ab 35€ / Nacht",
    Feld13:
      "Spezielle Angebote für Langzeitmieter und Vergünstigungen auf Anfrage.",
    AirBnbButton: "Hier Verfügbarkeit überprüfen und buchen",
    TextHeadline: "Willkommen in Siebenbürgen.",
    Text1:
      "Wir begrüßen Sie in unseren Ferienwohnungen und Fremdenzimmern im Herzen Rumäniens.",
    Text2:
      "Aus unserer Unterkunft gelangen Sie schnell ins Stadtzentrum von Kronstadt/Braşov, wo Sie zahlreiche Einkaufsmöglichkeiten und Gastronomien mit landestypischen Spezialitäten erwarten.",
    Text3:
      "Von Kronstadt aus gelangen Sie schnell zu den höchsten Spitzen der Karpaten, die waldreichste Gegend Europas, für welche das Land bekannt ist.",
    Text4: "Ein super Platz für alle Wanderfreunde.",
    Text5:
      "Im Winter läd sie unter anderem das anliegende Skigebiet zum Skifahren, oder zu einem wärmenden Glühschnaps ein.",
    HomeLink: "Home",
    ZimmerLink: "Zimmer",
    GallerieLink: "Gallerie",
    AlertText1: "Dieses Zimmer ist online momentan nicht verfügbar.",
    AlertText2: "Anfragen & Zimmerbuchungen unter:",
    ZurückButton: "Zurück",
  },

  englisch: {
    Feld1: "Persons:",
    Feld2: "2-4",
    Feld3: "Rooms:",
    Feld4: 2,
    Feld5: "Kitchen:",
    Feld6: "Yes. (Without oven)",
    Feld6Garsoniera: "No. Kettle and coffee machine available",
    Feld7: "Bathroom:",
    Feld8: "Private",
    Feld9: "Netflix:",
    Feld10: "✔️",
    Feld11: "Price:",
    Feld12: "from 40€ / night",
    Feld12Garsoniera: "from 22€ / night",
    Feld12APPII: "from 35€ / night",
    Feld13: "Special offers for long-term rent and discounts on request.",
    AirBnbButton: "Check availability and book here",
    TextHeadline: "Welcome to Transylvania.",
    Text1:
      "We welcome you to our apartments and guest rooms in the heart of Romania.",
    Text2:
      "From our accommodation you can quickly reach the city center of Kronstadt / Braşov, where you will find numerous shopping opportunities and restaurants with local specialties.",
    Text3:
      "From Kronstadt you can quickly reach the highest peaks of the Carpathian Mountains, the most wooded area in Europe for which the country is known.",
    Text4: "A great place for all hikers.",
    Text5:
      "In winter, among other things, the georgeous ski area invites you to go skiing or to enjoy a warming glow schnapps.",
    HomeLink: "Home",
    ZimmerLink: "Rooms",
    GallerieLink: "Gallery",
    AlertText1: "This room is currently unavailable online.",
    AlertText2: "Please call the number for inquiries & room bookings:",
    ZurückButton: "Back",
  },

  rumänisch: {
    Feld1: "Persoane:",
    Feld2: "2-4",
    Feld3: "Cameră:",
    Feld4: 2,
    Feld5: "Bucătărie:",
    Feld6: "Da (fără aragaz)",
    Feld6Garsoniera: "Nu. Ceainic și aparat de cafea sunt disponibile",
    Feld7: "Baie:",
    Feld8: "Privat",
    Feld9: "Netflix:",
    Feld10: "✔️",
    Feld11: "Preț:",
    Feld12: "de la 40 € / noapte",
    Feld12Garsoniera: "de la 22 € / noapte",
    Feld12APPII: "de la 35 € / noapte",
    Feld13:
      "Oferte speciale pentru chiriașii pe termen lung și reduceri la cerere.",
    AirBnbButton: "Verificați disponibilitatea și rezervați aici",
    TextHeadline: "Bine ați venit la Brașov.",
    Text1:
      "Vă așteptăm în apartamentele și camerele noastre din inima României.",
    Text2:
      "De la cazare, puteți ajunge rapid în centrul orașului Kronstadt / Brașov, unde veți găsi numeroase oportunități de cumpărături și restaurante cu specialități tipice.",
    Text3:
      "De la Brașov puteți ajunge rapid pe cele mai înalte vârfuri ale Munților Carpați, cea mai împădurită zonă din Europa pentru care țara este cunoscută.",
    Text4: "Un loc minunat pentru toți excursioniștii.",
    Text5:
      "Iarna, printre altele, zona de schi adiacentă vă invită să mergeți la schi sau să vă bucurați de o schnapps strălucitoare.",
    HomeLink: "Home",
    ZimmerLink: "Camere",
    GallerieLink: "Gelerie",
    AlertText1: "Această cameră nu este momentan disponibilă online.",
    AlertText2: "Întrebări și rezervări de camere la:",
    ZurückButton: "Înapoi",
  },

  spanisch: {
    Feld1: "Personas:",
    Feld2: "2-4",
    Feld3: "Habitación:",
    Feld4: 2,
    Feld5: "Cocina:",
    Feld6: "Sí (sin estufa)",
    Feld6Garsoniera: "No. Hervidor y cafetera disponibles",
    Feld7: "Baño:",
    Feld8: "Privado",
    Feld9: "Netflix:",
    Feld10: "✔️",
    Feld11: "Precio:",
    Feld12: "desde 40 € / noche",
    Feld12APPII: "desde 35 € / noche",
    Feld12Garsoniera: "desde 22€ / noche",
    Feld13:
      "Ofertas especiales para inquilinos a largo plazo y descuentos bajo petición.",
    AirBnbButton: "Consulta disponibilidad y reserva aquí",
    TextHeadline: "Bienvenidos a Transilvania",
    Text1:
      "Le damos la bienvenida a nuestros apartamentos y habitaciones en el corazón de Rumanía.",
    Text2:
      "Desde nuestro alojamiento puede llegar rápidamente al centro de la ciudad de Kronstadt / Braşov, donde encontrará numerosas oportunidades de compras y restaurantes con especialidades locales.",
    Text3:
      "Desde Kronstadt se puede llegar rápidamente a los picos más altos de los Cárpatos, la zona más boscosa de Europa por la que se conoce al país.",
    Text4: "Un gran lugar para todos los excursionistas.",
    Text5:
      "En invierno, entre otras cosas, la zona de esquí adyacente le invita a esquiar o disfrutar de un cálido aguardiente.",
    HomeLink: "Home",
    ZimmerLink: "Habitaciones",
    GallerieLink: "Galería",
    AlertText1: "Actualmente, esta sala no está disponible en línea.",
    AlertText2: "Consultas y reservas de habitaciones en:",
    ZurückButton: "Atrás",
  },
  französisch: {
    Feld1: "Personnes:",
    Feld2: "2-4",
    Feld3: "Chambre:",
    Feld4: 2,
    Feld5: "Cuisine:",
    Feld6: "Oui (sans cuisinière)",
    Feld6Garsoniera: "Non. Bouilloire et machine à café disponibles",
    Feld7: "Salle de bain:",
    Feld8: "Privée",
    Feld9: "Netflix:",
    Feld10: "✔️",
    Feld11: "Prix:",
    Feld12: "à partir de 40 € / nuit",
    Feld12Garsoniera: "à partir de 22 € / nuit",
    Feld12APPII: "à partir de 35 € / nuit",
    Feld13:
      "Offres spéciales pour les locataires à long terme et réductions sur demande.",
    AirBnbButton: "Vérifiez la disponibilité et réservez ici",
    TextHeadline: "Bienvenue en Transylvanie",
    Text1:
      "Nous vous accueillons dans nos appartements et chambres d'hôtes au coeur de la Roumanie.",
    Text2:
      "Depuis notre hébergement, vous pouvez rejoindre rapidement le centre-ville de Kronstadt / Braşov, où vous trouverez de nombreux commerces et restaurants proposant des spécialités locales typiques.",
    Text3:
      "De Brasov, vous pouvez rapidement atteindre les plus hauts sommets des Carpates, la région la plus boisée d'Europe pour laquelle le pays est connu.",
    Text4: "Un endroit idéal pour tous les randonneurs.",
    Text5:
      "En hiver, entre autres, le domaine skiable adjacent vous invite à faire du ski ou à profiter d'un schnaps réchauffant.",
    HomeLink: "Home",
    ZimmerLink: "Chambres",
    GallerieLink: "Galerie",
    AlertText1: "Cette chambre n'est actuellement pas disponible en ligne.",
    AlertText2: "Demandes de renseignements et réservations de chambres à:",
    ZurückButton: "Retour",
  },

  ungarisch: {
    Feld1: "Emberek:",
    Feld2: "2-4",
    Feld3: "Szoba:",
    Feld4: 2,
    Feld5: "Konyha:",
    Feld6: "Igen (tűzhely nélkül)",
    Feld6Garsoniera: "Nem. Vízforraló és kávéfőző áll rendelkezésre",
    Feld7: "Fürdőszoba:",
    Feld8: "Magán",
    Feld9: "Netflix:",
    Feld10: "✔️",
    Feld11: "Ár:",
    Feld12: "40 € / éj-től",
    Feld12Garsoniera: "22 € / éj-től",
    Feld12APPII: "35 € / éj-től",
    Feld13:
      "Különleges ajánlatok hosszú távú bérlők számára, és kérésre kedvezmények.",
    AirBnbButton: "Ellenőrizze a rendelkezésre állást és foglaljon itt",
    TextHeadline: "Üdvözöljük Erdélyben",
    Text1:
      "Szeretettel várjuk Önt Románia szívében található apartmanjainkba és vendégszobáinkba.",
    Text2:
      "Szálláshelyünkről gyorsan eljuthat Kronstadt / Brassó városközpontjába, ahol számos vásárlási lehetőségre és helyi specialitásokkal rendelkező étterembe számíthat.",
    Text3:
      "Kronstadtból gyorsan elérheti a Kárpátok legmagasabb csúcsait, Európa legerdősebb területét, amelyről az ország ismert.",
    Text4: "Remek hely minden túrázó számára.",
    Text5:
      "Télen többek között a szomszédos síterület meghívja Önt síelni vagy egy melegítő pálinkát elfogyasztani.",
    HomeLink: "Home",
    ZimmerLink: "Szoba",
    GallerieLink: "Képtár",
    AlertText1: "Ez a szoba jelenleg nem érhető el online.",
    AlertText2: "Érdeklődések és szobafoglalások itt:",
    ZurückButton: "Vissza",
  },
  hebräisch: {
    Feld1: "אֲנָשִׁים:",
    Feld2: "2-4",
    Feld3: "חֶדֶר:",
    Feld4: 2,
    Feld5: "מִטְבָּח:",
    Feld6: "(כן (ללא כיריים",
    Feld6Garsoniera: "לא. קומקום ומכונת קפה זמינים",
    Feld7: "חדר אמבטיה:",
    Feld8: "פְּרָטִי",
    Feld9: "Netflix:",
    Feld10: "✔️",
    Feld11: "מחיר:",
    Feld12: "מ 40 € / לילה",
    Feld12Garsoniera: "מ 25 € / לילה",
    Feld12APPII: "מ 35 € / לילה",
    Feld13: "מבצעים מיוחדים לשוכרים לטווח ארוך והנחות על פי בקשה.",
    AirBnbButton: "בדקו זמינות והזמינו כאן",
    TextHeadline: "ברוך הבא לטרנסילבניה",
    Text1: "אנו מקבלים את פניכם בדירות ובחדרי האירוח שלנו בלב רומניה.",
    Text2:
      "ממקום האירוח תוכלו להגיע במהירות למרכז העיר קרונשטאט / בראשוב, שם תוכלו למצוא אפשרויות רבות לקניות ומסעדות עם התמחויות טיפוסיות.",
    Text3:
      "מקונשטאדט תוכלו להגיע במהירות לפסגות הגבוהות ביותר של הרי הקרפטים, האזור המיוער ביותר באירופה שהמדינה ידועה בזכותו.",
    Text4: "מקום נהדר לכל המטיילים.",
    Text5:
      "בחורף, בין היתר, אזור הסקי הצמוד מזמין אתכם לעשות סקי או ליהנות משנאפס זוהר מחמם.",
    HomeLink: "בית",
    ZimmerLink: "חדרים",
    GallerieLink: "גלריה",
    AlertText1: "חדר זה אינו זמין כעת באינטרנט.",
    AlertText2: "פניות והזמנות חדרים ב:",
    ZurückButton: "חזור",
  },
};
export default languages;
